{
    "name": "Tapiwa Mathew Muwomo - Portfolio",
    "short_name": "TM Portfolio",
    "description": "Professional portfolio of Tapiwa Mathew Muwomo, Salesforce Marketing Cloud Developer",
    "icons": [
        {
            "src": "android-chrome-192x192.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "android-chrome-512x512.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#58a6ff",
    "background_color": "#0d1117",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}